// Inertia parameters         Base        Link 1     Link 2      Link 3      Link 4      Link 5     Wrist       Tip
real global I[3,8]    =   
[0.0038166, 0.01605833, 0.01605833,   0.01605833, 0.01605833, 0.0141687, 0.002156, 6.6703e-005;  // Ixx
0.0038166,   0.003525,   0.003525,    0.003525,   0.003525,    0.0036, 0.002156, 6.6703e-005;  // Iyy
0.0036,   0.013943,   0.013943,    0.013943,   0.013943, 0.0121527, 0.002156, 0.000124031]; // Izz

// Mass parameters            B    L1     L2     L3     L4     L5     W    Tip                    
real global m[8]      =   
[  2;  2.35;  2.35;  2.35;  2.35;  2.24;  1.1;  0.25];      

// Distance from i to k                B      L1      L2      L3      L4      L5     W      Tip
real global link_dim_ki[3,8]    =   
[    0,      0,      0,      0,      0,     0,    0,     0;  // x
0,      0,      0,      0,      0,     0,    0,     0;  // y
0.051, 0.1342, 0.0657, 0.1342, 0.0657, 0.128, 0.02, 0.015]; // z

// Distance from j to k                B       L1       L2        L3      L4      L5      W      Tip
real global link_dim_kj[3,8]    =   [     0,       0,       0,       0,       0,      0,     0,      0;  // x
0,       0,       0,       0,       0,      0,     0,      0;  // y
-0.051, -0.0742, -0.1257, -0.0742, -0.1257, -0.068, -0.05, -0.015]; // z

// Distance from i to j                B       L1       L2     L3      L4      L5      W      Tip
real global link_dim[3,8]      = 
[     0,       0,      0,      0,      0,      0,     0,      0;  // x
0,       0,      0,      0,      0,      0,     0,      0;  // y
0.102, 0.2084, 0.1914, 0.2084, 0.1914,  0.196,  0.07,  0.03];  // z

real global jointPosition[3,1] = [0;0;0];